# WebApi

./: SM.Training.sln
SM.Training.Administration/: SM.Training.Administration.csproj
SM.Training.Administration/Biz/: Duatpt_EmployeeBiz.cs  adm_EmployeeBiz.cs
SM.Training.Administration/Dao/: Duatpt_EmployeeDao.cs  adm_EmployeeDao.cs
SM.Training.Api/: Program.cs  SM.Training.Api.csproj  Startup.cs
SM.Training.Api/ControllerCommons/: GlobalController.cs
SM.Training.Api/ControllerWebs/: Duatpt_EmployeeController.cs
SM.Training.Api/Logs/: FlexCollectionLogs.2023-02-17.txt  FlexCollectionLogs.2023-02-20.txt  FlexCollectionLogs.2023-02-21.txt  FlexCollectionLogs.2023-02-22.txt  FlexCollectionLogs.2023-02-23.txt  FlexCollectionLogs.2023-02-24.txt  FlexCollectionLogs.2023-02-27.txt  FlexCollectionLogs.2023-03-01.txt  FlexCollectionLogs.2023-03-02.txt  FlexCollectionLogs.2023-03-03.txt  FlexCollectionLogs.2023-03-06.txt  FlexCollectionLogs.2023-03-07.txt  FlexCollectionLogs.2023-03-08.txt  FlexCollectionLogs.2023-03-09.txt  FlexCollectionLogs.2023-03-10.txt  FlexCollectionLogs.2023-03-13.txt  FlexCollectionLogs.2023-03-14.txt  FlexCollectionLogs.2023-03-15.txt  FlexCollectionLogs.2023-03-16.txt  FlexCollectionLogs.2023-03-17.txt  FlexCollectionLogs.2023-03-21.txt  FlexCollectionLogs.2023-03-22.txt  FlexCollectionLogs.2023-03-23.txt  FlexCollectionLogs.2023-03-24.txt  FlexCollectionLogs.2023-03-27.txt  FlexCollectionLogs.2023-03-28.txt  FlexCollectionLogs.2023-03-29.txt  FlexCollectionLogs.2023-03-30.txt  FlexCollectionLogs.2023-03-31.txt  FlexCollectionLogs.2023-04-03.txt  FlexCollectionLogs.2023-04-04.txt  FlexCollectionLogs.2023-04-05.txt  FlexCollectionLogs.2023-04-07.txt  FlexCollectionLogs.2023-04-10.txt  FlexCollectionLogs.2023-04-11.txt  FlexCollectionLogs.2023-04-12.txt
SM.Training.Api/Properties/: launchSettings.json
SM.Training.Common/: BaseDao.cs  DataContext.cs  SM.Training.Common.csproj
SM.Training.SharedComponent/: SM.Training.SharedComponent.csproj
SM.Training.SharedComponent/Constants/: Enums.cs  Messages.cs  SMX.cs
SM.Training.SharedComponent/Entities/Administrations/: Duatpt_Employee.cs  Duatpt_Employee_Cert.cs  Filter.cs  ResultSearchEmployee.cs  adm_Employee.cs
SM.Training.TestConsole/: Program.cs
SM.Training.Utils/: ConfigUtils.cs  SM.Training.Utils.csproj  Utility.cs
