<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Training.SharedComponent\SM.Training.SharedComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMCD">
      <HintPath>..\Lib\SMCD.dll</HintPath>
    </Reference>
    <Reference Include="SMCU">
      <HintPath>..\Lib\SMCU.dll</HintPath>
    </Reference>
    <Reference Include="SMK">
      <HintPath>..\Lib\SMK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
